# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-22 11:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=150)),
                ('next_event', models.DateField()),
                ('duree', models.CharField(max_length=150)),
                ('prix', models.PositiveIntegerField(default=1)),
                ('objectif', models.TextField(null=True)),
                ('description', models.TextField(null=True)),
                ('prerequis', models.TextField(null=True)),
                ('validation', models.CharField(max_length=100)),
                ('attestation', models.CharField(choices=[('YES', 'yes'), ('NO', 'no')], default='yes', max_length=3)),
                ('complement', models.TextField(null=True)),
            ],
        ),
    ]
