# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-22 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='formation_pos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=150)),
                ('road_number', models.TextField(null=True)),
                ('road', models.TextField(null=True)),
                ('city', models.TextField(null=True)),
                ('zip_code', models.TextField(null=True)),
            ],
        ),
        migrations.DeleteModel(
            name='Formation',
        ),
    ]
