# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-22 13:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0002_auto_20160122_1316'),
    ]

    operations = [
        migrations.RenameField(
            model_name='formation_pos',
            old_name='nom',
            new_name='name',
        ),
    ]
