# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 00:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0005_auto_20160124_2340'),
    ]

    operations = [
        migrations.RenameField(
            model_name='zone_test',
            old_name='Lat',
            new_name='lat',
        ),
        migrations.RenameField(
            model_name='zone_test',
            old_name='Lng',
            new_name='longitude',
        ),
    ]
