# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-25 11:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Core', '0006_auto_20160125_0048'),
    ]

    operations = [
        migrations.AddField(
            model_name='zone_test',
            name='address',
            field=models.CharField(default='NULL', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zone_test',
            name='city',
            field=models.CharField(default='NULL', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zone_test',
            name='name',
            field=models.CharField(default='NULL', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zone_test',
            name='tel',
            field=models.CharField(default='NULL', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zone_test',
            name='zip_code',
            field=models.CharField(default='NULL', max_length=50),
            preserve_default=False,
        ),
    ]
